{
  "name": "envault",
  "description": "Secrets vault workflow for agents: aliases and ciphers only, never plaintext. Pairs with the envault CLI.",
  "version": "0.6.0",
  "author": { "name": "purifido" }
}
